D:\work\homework\hm2\obj\Debug\net6.0\hm2.csproj.AssemblyReference.cache
D:\work\homework\hm2\obj\Debug\net6.0\hm2.GeneratedMSBuildEditorConfig.editorconfig
D:\work\homework\hm2\obj\Debug\net6.0\hm2.AssemblyInfoInputs.cache
D:\work\homework\hm2\obj\Debug\net6.0\hm2.AssemblyInfo.cs
D:\work\homework\hm2\obj\Debug\net6.0\hm2.csproj.CoreCompileInputs.cache
D:\work\homework\hm2\bin\Debug\net6.0\hm2.exe
D:\work\homework\hm2\bin\Debug\net6.0\hm2.deps.json
D:\work\homework\hm2\bin\Debug\net6.0\hm2.runtimeconfig.json
D:\work\homework\hm2\bin\Debug\net6.0\hm2.dll
D:\work\homework\hm2\bin\Debug\net6.0\hm2.pdb
D:\work\homework\hm2\obj\Debug\net6.0\hm2.dll
D:\work\homework\hm2\obj\Debug\net6.0\refint\hm2.dll
D:\work\homework\hm2\obj\Debug\net6.0\hm2.pdb
D:\work\homework\hm2\obj\Debug\net6.0\hm2.genruntimeconfig.cache
D:\work\homework\hm2\obj\Debug\net6.0\ref\hm2.dll
